// Button group
//
// Markup:
// <div class="ffe-button-group ffe-button-group{{modifier_class}}">
//   <button class="ffe-button ffe-button--primary">
//     <span class="ffe-button__label">Click bait</span>
//   </button>
//   <button class="ffe-button ffe-button--secondary">
//     <span class="ffe-button__label">Click bait</span>
//   </button>
// </div>
//
// --thin - Less vertical spacing
//
// Styleguide ffe-buttons.button-group
.ffe-button-group {
    display: flex;
    flex-direction: column;
    padding: 40px 0;

    .ffe-button,
    .ffe-inline-button {
        justify-content: center;
        margin: 0 auto 10px;
        align-self: center;
    }

    &--thin {
        padding: 0;
    }

    &--inline {
        .ffe-button,
        .ffe-inline-button {
            display: inline;
            margin: 0 0 10px 10px;
            width: auto;
        }
    }

    @media screen and (min-width: @breakpoint-sm) {
        display: inline-flex;
        flex-direction: row;
        .ffe-button,
        .ffe-inline-button {
            margin: 0 0 10px 10px;
            width: auto;

            &:first-child {
                margin: 0 0 10px;
            }
        }
    }
}
